vendor_name = ModelSim
source_file = 1, C:/Users/mobile_apps_175/Desktop/Quartus VHDL/ROM/ROM_16.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mobile_apps_175/Desktop/Quartus VHDL/ROM/db/ROM_16.cbx.xml
design_name = ROM_16
instance = comp, \INSTRUCTION[0]~output\, INSTRUCTION[0]~output, ROM_16, 1
instance = comp, \INSTRUCTION[1]~output\, INSTRUCTION[1]~output, ROM_16, 1
instance = comp, \INSTRUCTION[2]~output\, INSTRUCTION[2]~output, ROM_16, 1
instance = comp, \INSTRUCTION[3]~output\, INSTRUCTION[3]~output, ROM_16, 1
instance = comp, \INSTRUCTION[4]~output\, INSTRUCTION[4]~output, ROM_16, 1
instance = comp, \INSTRUCTION[5]~output\, INSTRUCTION[5]~output, ROM_16, 1
instance = comp, \INSTRUCTION[6]~output\, INSTRUCTION[6]~output, ROM_16, 1
instance = comp, \INSTRUCTION[7]~output\, INSTRUCTION[7]~output, ROM_16, 1
instance = comp, \INSTRUCTION[8]~output\, INSTRUCTION[8]~output, ROM_16, 1
instance = comp, \INSTRUCTION[9]~output\, INSTRUCTION[9]~output, ROM_16, 1
instance = comp, \INSTRUCTION[10]~output\, INSTRUCTION[10]~output, ROM_16, 1
instance = comp, \INSTRUCTION[11]~output\, INSTRUCTION[11]~output, ROM_16, 1
instance = comp, \INSTRUCTION[12]~output\, INSTRUCTION[12]~output, ROM_16, 1
instance = comp, \INSTRUCTION[13]~output\, INSTRUCTION[13]~output, ROM_16, 1
instance = comp, \INSTRUCTION[14]~output\, INSTRUCTION[14]~output, ROM_16, 1
instance = comp, \INSTRUCTION[15]~output\, INSTRUCTION[15]~output, ROM_16, 1
instance = comp, \PC_address[0]~input\, PC_address[0]~input, ROM_16, 1
instance = comp, \PC_address[2]~input\, PC_address[2]~input, ROM_16, 1
instance = comp, \PC_address[3]~input\, PC_address[3]~input, ROM_16, 1
instance = comp, \PC_address[1]~input\, PC_address[1]~input, ROM_16, 1
instance = comp, \Mux13~0\, Mux13~0, ROM_16, 1
instance = comp, \Mux6~0\, Mux6~0, ROM_16, 1
instance = comp, \Mux6~1\, Mux6~1, ROM_16, 1
instance = comp, \Mux6~2\, Mux6~2, ROM_16, 1
instance = comp, \Mux6~3\, Mux6~3, ROM_16, 1
instance = comp, \Mux6~4\, Mux6~4, ROM_16, 1
instance = comp, \Mux6~5\, Mux6~5, ROM_16, 1
instance = comp, \Mux6~6\, Mux6~6, ROM_16, 1
instance = comp, \Mux6~7\, Mux6~7, ROM_16, 1
instance = comp, \Mux6~8\, Mux6~8, ROM_16, 1
instance = comp, \Mux6~9\, Mux6~9, ROM_16, 1
instance = comp, \Mux6~10\, Mux6~10, ROM_16, 1
instance = comp, \Mux6~11\, Mux6~11, ROM_16, 1
instance = comp, \Mux0~0\, Mux0~0, ROM_16, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ROM_16, 1
