|SOMA_4
clk => soma[0].CLK
clk => soma[1].CLK
clk => soma[2].CLK
clk => soma[3].CLK
clk => soma[4].CLK
clk => soma[5].CLK
clk => soma[6].CLK
clk => soma[7].CLK
clk => soma[8].CLK
clk => soma[9].CLK
clk => soma[10].CLK
clk => soma[11].CLK
clk => soma[12].CLK
clk => soma[13].CLK
clk => soma[14].CLK
clk => soma[15].CLK
clk => c.CLK
A[0] => soma.IN0
A[0] => c.IN0
A[1] => soma.IN1
A[1] => c.IN1
A[2] => c.IN1
A[2] => c.IN1
A[2] => soma.IN1
A[3] => soma.IN1
A[3] => c.IN1
A[4] => soma.IN1
A[4] => c.IN1
A[5] => soma.IN1
A[5] => c.IN1
A[6] => soma.IN1
A[6] => c.IN1
A[7] => soma.IN1
A[7] => c.IN1
A[8] => soma.IN1
A[8] => c.IN1
A[9] => soma.IN1
A[9] => c.IN1
A[10] => soma.IN1
A[10] => c.IN1
A[11] => soma.IN1
A[11] => c.IN1
A[12] => soma.IN1
A[12] => c.IN1
A[13] => soma.IN1
A[13] => c.IN1
A[14] => soma.IN1
A[14] => c.IN1
A[15] => soma.IN1
A[15] => c.IN1
cin => soma.IN1
cin => c.IN1
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= soma[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= soma[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= soma[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= soma[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= soma[4].DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= soma[5].DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= soma[6].DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= soma[7].DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= soma[8].DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= soma[9].DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= soma[10].DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= soma[11].DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= soma[12].DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= soma[13].DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= soma[14].DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= soma[15].DB_MAX_OUTPUT_PORT_TYPE


