m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mobile_apps_175/Desktop/Quartus VHDL/ROM/simulation/qsim
Erom_16
Z1 w1540587058
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8ROM_16.vho
Z10 FROM_16.vho
l0
L36
VN0gP>g;DYiX?J1DZJd?Eh3
!s100 eWf95C]nbYolOWB3bLj>=1
Z11 OV;C;10.5b;63
32
Z12 !s110 1540587060
!i10b 1
Z13 !s108 1540587060.000000
Z14 !s90 -work|work|ROM_16.vho|
Z15 !s107 ROM_16.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 rom_16 0 22 N0gP>g;DYiX?J1DZJd?Eh3
l102
L66
V3n_3H7dKz4>KAPEzb?N`b0
!s100 JmWFj3CXiaYf62khW=L<o3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erom_16_vhd_vec_tst
Z18 w1540587053
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VPZhjNK<2L9CbcS9QmI=2G3
!s100 ZdD=FCQ^gJ9UEEHX=Gff30
R11
32
Z21 !s110 1540587061
!i10b 1
Z22 !s108 1540587061.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Arom_16_arch
R6
R7
Z25 DEx4 work 18 rom_16_vhd_vec_tst 0 22 PZhjNK<2L9CbcS9QmI=2G3
l44
L33
Z26 Vb]5>FP7EZami7_BeI[3OZ0
Z27 !s100 MjWc[3dGR[W]ECg2bSJAS0
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
