|RAM_16
wmem => RAM~32.DATAIN
wmem => RAM.WE
clock => RAM~32.CLK
clock => RAM~0.CLK
clock => RAM~1.CLK
clock => RAM~2.CLK
clock => RAM~3.CLK
clock => RAM~4.CLK
clock => RAM~5.CLK
clock => RAM~6.CLK
clock => RAM~7.CLK
clock => RAM~8.CLK
clock => RAM~9.CLK
clock => RAM~10.CLK
clock => RAM~11.CLK
clock => RAM~12.CLK
clock => RAM~13.CLK
clock => RAM~14.CLK
clock => RAM~15.CLK
clock => RAM~16.CLK
clock => RAM~17.CLK
clock => RAM~18.CLK
clock => RAM~19.CLK
clock => RAM~20.CLK
clock => RAM~21.CLK
clock => RAM~22.CLK
clock => RAM~23.CLK
clock => RAM~24.CLK
clock => RAM~25.CLK
clock => RAM~26.CLK
clock => RAM~27.CLK
clock => RAM~28.CLK
clock => RAM~29.CLK
clock => RAM~30.CLK
clock => RAM~31.CLK
clock => RAM.CLK0
address[0] => RAM~15.DATAIN
address[0] => RAM.WADDR
address[0] => RAM.RADDR
address[1] => RAM~14.DATAIN
address[1] => RAM.WADDR1
address[1] => RAM.RADDR1
address[2] => RAM~13.DATAIN
address[2] => RAM.WADDR2
address[2] => RAM.RADDR2
address[3] => RAM~12.DATAIN
address[3] => RAM.WADDR3
address[3] => RAM.RADDR3
datain[0] => RAM~31.DATAIN
datain[0] => RAM.DATAIN
datain[1] => RAM~30.DATAIN
datain[1] => RAM.DATAIN1
datain[2] => RAM~29.DATAIN
datain[2] => RAM.DATAIN2
datain[3] => RAM~28.DATAIN
datain[3] => RAM.DATAIN3
datain[4] => RAM~27.DATAIN
datain[4] => RAM.DATAIN4
datain[5] => RAM~26.DATAIN
datain[5] => RAM.DATAIN5
datain[6] => RAM~25.DATAIN
datain[6] => RAM.DATAIN6
datain[7] => RAM~24.DATAIN
datain[7] => RAM.DATAIN7
datain[8] => RAM~23.DATAIN
datain[8] => RAM.DATAIN8
datain[9] => RAM~22.DATAIN
datain[9] => RAM.DATAIN9
datain[10] => RAM~21.DATAIN
datain[10] => RAM.DATAIN10
datain[11] => RAM~20.DATAIN
datain[11] => RAM.DATAIN11
datain[12] => RAM~19.DATAIN
datain[12] => RAM.DATAIN12
datain[13] => RAM~18.DATAIN
datain[13] => RAM.DATAIN13
datain[14] => RAM~17.DATAIN
datain[14] => RAM.DATAIN14
datain[15] => RAM~16.DATAIN
datain[15] => RAM.DATAIN15
Saida[0] <= RAM.DATAOUT
Saida[1] <= RAM.DATAOUT1
Saida[2] <= RAM.DATAOUT2
Saida[3] <= RAM.DATAOUT3
Saida[4] <= RAM.DATAOUT4
Saida[5] <= RAM.DATAOUT5
Saida[6] <= RAM.DATAOUT6
Saida[7] <= RAM.DATAOUT7
Saida[8] <= RAM.DATAOUT8
Saida[9] <= RAM.DATAOUT9
Saida[10] <= RAM.DATAOUT10
Saida[11] <= RAM.DATAOUT11
Saida[12] <= RAM.DATAOUT12
Saida[13] <= RAM.DATAOUT13
Saida[14] <= RAM.DATAOUT14
Saida[15] <= RAM.DATAOUT15


