|SOMA_16
A[0] => c.IN0
A[0] => c.IN0
A[1] => c.IN0
A[1] => c.IN0
A[2] => c.IN0
A[2] => c.IN0
A[3] => c.IN0
A[3] => c.IN0
A[4] => c.IN0
A[4] => c.IN0
A[5] => c.IN0
A[5] => c.IN0
A[6] => c.IN0
A[6] => c.IN0
A[7] => c.IN0
A[7] => c.IN0
A[8] => c.IN0
A[8] => c.IN0
A[9] => c.IN0
A[9] => c.IN0
A[10] => c.IN0
A[10] => c.IN0
A[11] => c.IN0
A[11] => c.IN0
A[12] => c.IN0
A[12] => c.IN0
A[13] => c.IN0
A[13] => c.IN0
A[14] => c.IN0
A[14] => c.IN0
A[15] => c.IN0
A[15] => c.IN0
B[0] => c.IN1
B[0] => c.IN1
B[1] => c.IN1
B[1] => c.IN1
B[2] => c.IN1
B[2] => c.IN1
B[3] => c.IN1
B[3] => c.IN1
B[4] => c.IN1
B[4] => c.IN1
B[5] => c.IN1
B[5] => c.IN1
B[6] => c.IN1
B[6] => c.IN1
B[7] => c.IN1
B[7] => c.IN1
B[8] => c.IN1
B[8] => c.IN1
B[9] => c.IN1
B[9] => c.IN1
B[10] => c.IN1
B[10] => c.IN1
B[11] => c.IN1
B[11] => c.IN1
B[12] => c.IN1
B[12] => c.IN1
B[13] => c.IN1
B[13] => c.IN1
B[14] => c.IN1
B[14] => c.IN1
B[15] => c.IN1
B[15] => c.IN1
cin => soma.IN1
cin => c.IN1
cout <= c.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= soma.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= soma.DB_MAX_OUTPUT_PORT_TYPE


